<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,400;1,100&family=Inter:wght@400;700;800&family=Montserrat:wght@900&family=Outfit:wght@300;400;700;900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:wght@500;900&family=Ubuntu&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    *{
      font-family: 'Outfit', sans-serif;
    }
    body{
      background-color: hsl(212, 45%, 89%);
     
      
    }
    #container{
      width: 240px;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 1rem;
     
      margin-left: auto;
      margin-right: auto;
  
    }
    img{
      border-radius: 20px;
      width: 240px;
  
    }
    .description{
      text-align: center;
      width: 14rem;
    }
    .description h3{
      color: hsl(218, 44%, 22%);
    }
    .description p{
      font-size: 13px;
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>

 <div id="container">
   
   <img src="./images/image-qr-code.png" alt="">

   <div class="description">

     <h3><strong>Improve your front-end skills by building projects</strong></h3>

     <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

   </div>

 </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sey Ha</a>.
  </div>
</body>
</html>